CreateJobURL=https://emr.aliyuncs.com/?Action=CreateJob
ModifyJobURL=https://emr.aliyuncs.com/?Action=ModifyClusterName
Name=
Type=
FailAct=
RunParamter=
Id="C-13A570B821D4BAB3"
EnvParam="--class%20org.apache.spark.examples.SparkPi%20--master%20yarn-client%20%E2%80%93num-executors%202%20--executor-memory%202g%20--executor-cores%202%20/opt/apps/spark-1.6.0-bin-hadoop2.6/lib/spark-examples*.jar%2010"