CreateURL=https://emr.aliyuncs.com/?Action=CreateCluster
ModifyURL=https://emr.aliyuncs.com/?Action=ModifyClusterName
Name=
Type=
FailAct=
ClusterType=HADOOP
HighAvailabilityEnable=false
SecurityGroupId=sg-234r6xoqe
LogEnable=false
EmrVer=EMR+1.1.0
ZoneId=cn-hangzhou-b
IsOpenPublicIp=true
RegionId=cn-hangzhou
MasterPwdEnable=false
VpcId=vpc-239kkz237
VSwitch=vsw-234iqq7ae
NetType=vpc
EcsOrder=[{"nodeCount":1,"nodeType":"master","instanceType":"ecs.n1.large","diskType":"CLOUD_EFFICIENCY","diskCapacity":80}]
Id="C-13A570B821D4BAB3"